.section {
    width: 70%;
    margin: 45px auto;
    display: flex;
    border: 1px solid @lambda-red;
    box-shadow: 1px 1px 5px @lambda-red;
    border-radius: 10px;
    overflow: hidden;
    // .box {
    //   padding: 40px;
    //   .box-title {
    //     font-size: 24px;
    //     padding-bottom: 10px;
    //     font-weight: bold;
    //   }
    // }
    .carousel {
      transform-style: preserve-3d;
      margin: 0 auto;
      .carousel-photo {
          opacity: 0;
          position: absolute;
          top:0;
          width: 100%;
          margin: auto;
          padding: 1rem 4rem;
          z-index: 100;
          transition: transform .5s, opacity .5s, z-index .5s;
          &.initial, &.active {
            opacity: 1;
            position: relative;
            z-index: 900;
          }
          &.prev, &.next {
            z-index: 800;
          }
          &.prev {
            transform: translateX(-100%); /* Move 'prev' item to the left */
          }
          &.next {
            transform: translateX(100%); /* Move 'next' item to the right */
          }
      }
      .carousel-button {
        &.prev, &.next {
          position: absolute;
          top:50%;
          width: 3rem;
          height: 3rem;
          background-color: #FFF;
          transform: translateY(-50%);
          border-radius: 50%;
          cursor: pointer; 
          z-index: 1001; /* Sit on top of everything */
          border: 1px solid black;
        }
        &.prev {
          left: 0;
        }
        &.next {
          right: 0;
        }
        &.prev::after, &.next::after {
          content: " ";
          position: absolute;
          width: 10px;
          height: 10px;
          top: 50%;
          left: 54%;
          border-right: 2px solid black;
          border-bottom: 2px solid black;
          transform: translate(-50%, -50%) rotate(135deg);
        }
        &.next::after {
          left: 47%;
          transform: translate(-50%, -50%) rotate(-45deg);
        }
      }
    }
  }
  